# sc-sample

./: .gitignore  README.md  README.note  pom.xml
sc-config-server/: pom.xml
sc-eureka-feign/: pom.xml
sc-eureka-feign/src/main/java/com/yu/eurekaFeign/: EurekaFeignApplication.java
sc-eureka-feign/src/main/java/com/yu/eurekaFeign/controller/: HelloController.java
sc-eureka-feign/src/main/resources/: application-dev.yml  application-pre.yml  application.yml
sc-eureka-provider/: pom.xml
sc-eureka-provider/src/main/java/com/yu/eurekaProvider/: EurekaProviderApplication.java
sc-eureka-provider/src/main/java/com/yu/eurekaProvider/controller/: HelloController.java
sc-eureka-provider/src/main/resources/: application.yml
sc-eureka-ribbon/: pom.xml
sc-eureka-ribbon/src/main/java/com/yu/eurekaRibbon/: EurekaRibbonApplication.java
sc-eureka-ribbon/src/main/java/com/yu/eurekaRibbon/controller/: ConsumerController.java
sc-eureka-ribbon/src/main/resources/: application.yml  applicationConsumer.xml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/yu/: EurekaServerApplication.java
sc-eureka-server/src/main/java/com/yu/eurekaServer/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
sc-hystrix-client/: pom.xml
sc-hystrix-dashboard/: pom.xml
sc-stream/: pom.xml
sc-trubine/: pom.xml
sc-zipkin-collector/: pom.xml
sc-zuul/: pom.xml
